<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="org.cfarrell.hillfort.activities.HillfortActivity">

    <Button
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id="@+id/chooseImage"
            style="@style/Widget.AppCompat.Button" android:text="@string/button_addImage"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="196dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id=
                    "@+id/deleteImage" style="@style/Widget.AppCompat.Button" android:text="@string/button_deleteImage"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="252dp"
            app:layout_constraintTop_toTopOf="parent"/>


    <CheckBox
            android:text="Mark as visited"
            android:layout_width="143dp"
            android:layout_height="wrap_content" android:id="@+id/checkBoxHillfortVisited"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.312" android:layout_marginTop="152dp"
            app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hillfortTitle"
            android:layout_width="292dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:hint="@string/hint_hillfortTitle"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.035"/>
    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hillfortDescription"
            android:layout_width="294dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:hint="@string/hint_hillfortDescription"
            android:inputType="text"
            android:maxLength="150"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/hillfortTitle" app:layout_constraintHorizontal_bias="0.034"/>


    <androidx.viewpager.widget.ViewPager
            android:layout_width="337dp"
            android:layout_height="314dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view_pager"
            app:layout_constraintVertical_bias="0.084" app:layout_constraintHorizontal_bias="0.975"/>
    <Button
            android:text="@string/button_location"
            android:layout_width="156dp"
            android:layout_height="42dp"
            android:id="@+id/hillfortLocation" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="140dp" app:layout_constraintTop_toTopOf="@+id/hillfortTitle"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/button_addHillfort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.344"/>


</androidx.constraintlayout.widget.ConstraintLayout>