<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Map" android:visible="true" android:enabled="true"
          android:icon="@drawable/common_google_signin_btn_icon_dark_normal" android:id="@+id/mapView"/>

    <item android:title="Favourites" android:visible="true" android:enabled="true"
          android:icon="@drawable/common_google_signin_btn_icon_dark_normal" android:id="@+id/favourites"/>

    <item android:title="Settings" android:visible="true" android:enabled="true"
          android:icon="@drawable/common_google_signin_btn_icon_dark_normal" android:id="@+id/userSettings"/>


</menu>