<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:padding="16dp">

    <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="114dp"
            android:layout_height="112dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="6dp"
    />

    <TextView
            android:id="@+id/hillfortTitle"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageIcon"
            android:textSize="18sp" android:fontFamily="sans-serif-condensed" android:text="Title"
            android:textStyle="bold" android:textAlignment="viewStart" android:layout_alignParentStart="true"
            android:layout_marginStart="120dp" android:layout_alignParentEnd="true" android:layout_marginEnd="16dp"
            android:layout_marginTop="3dp"/>

    <TextView
            android:id="@+id/description"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hillfortTitle"
            android:layout_toRightOf="@+id/imageIcon" android:text="Description"
            android:fontFamily="sans-serif"/>
    <TextView
            android:text="Visited on 22/12/2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_marginEnd="6dp"
            android:layout_alignParentBottom="true" android:id="@+id/visitedFlag" android:layout_marginBottom="0dp"
            android:textColor="@color/colorAccent" android:visibility="visible"/>
    <TextView
            android:text="Waterford"
            android:layout_width="213dp"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="120dp" android:id="@+id/textHillfortLocation"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="72dp" android:layout_alignParentTop="true"/>

  </RelativeLayout>
</androidx.cardview.widget.CardView>