<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:elevation="24dp">

  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:padding="16dp">

    <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" android:layout_marginTop="0dp"/>

      <TextView
              android:id="@+id/hillfortTitle"
              android:layout_width="267dp"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/imageIcon"
              android:textSize="18sp" android:fontFamily="sans-serif-condensed" android:text="Title"
              android:textStyle="bold" android:textAlignment="viewStart"/>

    <TextView
            android:id="@+id/description"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hillfortTitle"
            android:layout_toRightOf="@+id/imageIcon" android:text="Description"
            android:fontFamily="sans-serif-condensed"/>
    <TextView
            android:text="Visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_marginEnd="13dp"
            android:layout_alignParentBottom="true" android:id="@+id/textView3" android:layout_marginBottom="11dp"
            android:textColor="@color/colorAccent" android:visibility="invisible"/>

  </RelativeLayout>
</androidx.cardview.widget.CardView>